# Condofy_Challenge_API

./: README.md  condofy_challenge_API.sln
condofy_challenge_API/: Program.cs  Startup.cs  appsettings.json  condofy_challenge_API.csproj
condofy_challenge_API.App/: condofy_challenge_API.App.csproj
condofy_challenge_API.App/App/: FuncionarioApp.cs
condofy_challenge_API.App/Interfaces/: IFuncionarioApp.cs
condofy_challenge_API.Domain/: condofy_challenge_API.Domain.csproj
condofy_challenge_API.Domain/Entities/: EntityBase.cs  FuncionarioEntity.cs
condofy_challenge_API.Domain/Interfaces/Config/: IDBConfig.cs
condofy_challenge_API.Domain/Interfaces/Repositories/: IFileRepository.cs  IFuncionarioRepository.cs
condofy_challenge_API.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
condofy_challenge_API.Domain/Interfaces/Services/: IFuncionarioService.cs
condofy_challenge_API.Domain/Models/Base/: ModelsBase.cs
condofy_challenge_API.Domain/Models/Request/: FuncionarioRequest.cs
condofy_challenge_API.Domain/Models/Response/: FuncionarioResponse.cs
condofy_challenge_API.Domain/Services/: FuncionarioService.cs
condofy_challenge_API.Infra/: condofy_challenge_API.Infra.csproj
condofy_challenge_API.Infra/Config/: DBConfig.cs
condofy_challenge_API.Infra/Repositories/: FileRepository.cs  FuncionarioRepository.cs
condofy_challenge_API.Shared/Functions/: ByteFunctions.cs  DapperFuncitions.cs  StringFunctions.cs
condofy_challenge_API.Shared/Models/: ObjectReturn.cs
condofy_challenge_API.Test/: condofy_challenge_API.Test.csproj
condofy_challenge_API.Test/Domain/: FuncionarioServicesTest.cs
condofy_challenge_API.Test/Entity/: FuncionarioEntityTest.cs
condofy_challenge_API.Test/Shared/: ByteFunctionsTest.cs  DapperFuncitionsTest.cs  ObjectReturnModelTest.cs  StringFunctionsTest.cs
condofy_challenge_API/Controllers/: FuncionarioController.cs
condofy_challenge_API/Properties/: launchSettings.json
